$primary-color: #d10024
$dark-color: #333
$light-color: #FFF
$gray-text-color: #B9BABC
$bg-color: #15161D
$secondary-bg-color: #1E1F29
$section-bg-color: #E4E7ED
$link-color: #2B2D42

$container-width: 1170px